/* https://github.com/TwitchSeventeen/Spacing-CSS */
.p-0 {
    padding: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pv-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.ph-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.p {
    padding: 1rem !important;
}

.pt {
    padding-top: 1rem !important;
}

.pr {
    padding-right: 1rem !important;
}

.pb {
    padding-bottom: 1rem !important;
}

.pl {
    padding-left: 1rem !important;
}

.pv {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.ph {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}

.p-2 {
    padding: 2rem !important;
}

.pt-2 {
    padding-top: 2rem !important;
}

.pr-2 {
    padding-right: 2rem !important;
}

.pb-2 {
    padding-bottom: 2rem !important;
}

.pl-2 {
    padding-left: 2rem !important;
}

.pv-2 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.ph-2 {
    padding-right: 2rem !important;
    padding-left: 2rem !important;
}

.p-3 {
    padding: 3rem !important;
}

.pt-3 {
    padding-top: 3rem !important;
}

.pr-3 {
    padding-right: 3rem !important;
}

.pb-3 {
    padding-bottom: 3rem !important;
}

.pl-3 {
    padding-left: 3rem !important;
}

.pv-3 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.ph-3 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.p-4 {
    padding: 4rem !important;
}

.pt-4 {
    padding-top: 4rem !important;
}

.pr-4 {
    padding-right: 4rem !important;
}

.pb-4 {
    padding-bottom: 4rem !important;
}

.pl-4 {
    padding-left: 4rem !important;
}

.pv-4 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

.ph-4 {
    padding-right: 4rem !important;
    padding-left: 4rem !important;
}

.p-5 {
    padding: 5rem !important;
}

.pt-5 {
    padding-top: 5rem !important;
}

.pr-5 {
    padding-right: 5rem !important;
}

.pb-5 {
    padding-bottom: 5rem !important;
}

.pl-5 {
    padding-left: 5rem !important;
}

.pv-5 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}

.ph-5 {
    padding-right: 5rem !important;
    padding-left: 5rem !important;
}

.p-6 {
    padding: 6rem !important;
}

.pt-6 {
    padding-top: 6rem !important;
}

.pr-6 {
    padding-right: 6rem !important;
}

.pb-6 {
    padding-bottom: 6rem !important;
}

.pl-6 {
    padding-left: 6rem !important;
}

.pv-6 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
}

.ph-6 {
    padding-right: 6rem !important;
    padding-left: 6rem !important;
}

.p-7 {
    padding: 7rem !important;
}

.pt-7 {
    padding-top: 7rem !important;
}

.pr-7 {
    padding-right: 7rem !important;
}

.pb-7 {
    padding-bottom: 7rem !important;
}

.pl-7 {
    padding-left: 7rem !important;
}

.pv-7 {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
}

.ph-7 {
    padding-right: 7rem !important;
    padding-left: 7rem !important;
}

@media only screen and (min-width: 768px) {
    .p-sm-0 {
        padding: 0 !important;
    }

    .pt-sm-0 {
        padding-top: 0 !important;
    }

    .pr-sm-0 {
        padding-right: 0 !important;
    }

    .pb-sm-0 {
        padding-bottom: 0 !important;
    }

    .pl-sm-0 {
        padding-left: 0 !important;
    }

    .pv-sm-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .ph-sm-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .p-sm {
        padding: 1rem !important;
    }

    .pt-sm {
        padding-top: 1rem !important;
    }

    .pr-sm {
        padding-right: 1rem !important;
    }

    .pb-sm {
        padding-bottom: 1rem !important;
    }

    .pl-sm {
        padding-left: 1rem !important;
    }

    .pv-sm {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

    .ph-sm {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .p-sm-2 {
        padding: 2rem !important;
    }

    .pt-sm-2 {
        padding-top: 2rem !important;
    }

    .pr-sm-2 {
        padding-right: 2rem !important;
    }

    .pb-sm-2 {
        padding-bottom: 2rem !important;
    }

    .pl-sm-2 {
        padding-left: 2rem !important;
    }

    .pv-sm-2 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }

    .ph-sm-2 {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .p-sm-3 {
        padding: 3rem !important;
    }

    .pt-sm-3 {
        padding-top: 3rem !important;
    }

    .pr-sm-3 {
        padding-right: 3rem !important;
    }

    .pb-sm-3 {
        padding-bottom: 3rem !important;
    }

    .pl-sm-3 {
        padding-left: 3rem !important;
    }

    .pv-sm-3 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }

    .ph-sm-3 {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }

    .p-sm-4 {
        padding: 4rem !important;
    }

    .pt-sm-4 {
        padding-top: 4rem !important;
    }

    .pr-sm-4 {
        padding-right: 4rem !important;
    }

    .pb-sm-4 {
        padding-bottom: 4rem !important;
    }

    .pl-sm-4 {
        padding-left: 4rem !important;
    }

    .pv-sm-4 {
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }

    .ph-sm-4 {
        padding-right: 4rem !important;
        padding-left: 4rem !important;
    }

    .p-sm-5 {
        padding: 5rem !important;
    }

    .pt-sm-5 {
        padding-top: 5rem !important;
    }

    .pr-sm-5 {
        padding-right: 5rem !important;
    }

    .pb-sm-5 {
        padding-bottom: 5rem !important;
    }

    .pl-sm-5 {
        padding-left: 5rem !important;
    }

    .pv-sm-5 {
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }

    .ph-sm-5 {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }

    .p-sm-6 {
        padding: 6rem !important;
    }

    .pt-sm-6 {
        padding-top: 6rem !important;
    }

    .pr-sm-6 {
        padding-right: 6rem !important;
    }

    .pb-sm-6 {
        padding-bottom: 6rem !important;
    }

    .pl-sm-6 {
        padding-left: 6rem !important;
    }

    .pv-sm-6 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }

    .ph-sm-6 {
        padding-right: 6rem !important;
        padding-left: 6rem !important;
    }

    .p-sm-7 {
        padding: 7rem !important;
    }

    .pt-sm-7 {
        padding-top: 7rem !important;
    }

    .pr-sm-7 {
        padding-right: 7rem !important;
    }

    .pb-sm-7 {
        padding-bottom: 7rem !important;
    }

    .pl-sm-7 {
        padding-left: 7rem !important;
    }

    .pv-sm-7 {
        padding-top: 7rem !important;
        padding-bottom: 7rem !important;
    }

    .ph-sm-7 {
        padding-right: 7rem !important;
        padding-left: 7rem !important;
    }
}

@media only screen and (min-width: 1024px) {
    .p-md-0 {
        padding: 0 !important;
    }

    .pt-md-0 {
        padding-top: 0 !important;
    }

    .pr-md-0 {
        padding-right: 0 !important;
    }

    .pb-md-0 {
        padding-bottom: 0 !important;
    }

    .pl-md-0 {
        padding-left: 0 !important;
    }

    .pv-md-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .ph-md-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .p-md {
        padding: 1rem !important;
    }

    .pt-md {
        padding-top: 1rem !important;
    }

    .pr-md {
        padding-right: 1rem !important;
    }

    .pb-md {
        padding-bottom: 1rem !important;
    }

    .pl-md {
        padding-left: 1rem !important;
    }

    .pv-md {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

    .ph-md {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .p-md-2 {
        padding: 2rem !important;
    }

    .pt-md-2 {
        padding-top: 2rem !important;
    }

    .pr-md-2 {
        padding-right: 2rem !important;
    }

    .pb-md-2 {
        padding-bottom: 2rem !important;
    }

    .pl-md-2 {
        padding-left: 2rem !important;
    }

    .pv-md-2 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }

    .ph-md-2 {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .p-md-3 {
        padding: 3rem !important;
    }

    .pt-md-3 {
        padding-top: 3rem !important;
    }

    .pr-md-3 {
        padding-right: 3rem !important;
    }

    .pb-md-3 {
        padding-bottom: 3rem !important;
    }

    .pl-md-3 {
        padding-left: 3rem !important;
    }

    .pv-md-3 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }

    .ph-md-3 {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }

    .p-md-4 {
        padding: 4rem !important;
    }

    .pt-md-4 {
        padding-top: 4rem !important;
    }

    .pr-md-4 {
        padding-right: 4rem !important;
    }

    .pb-md-4 {
        padding-bottom: 4rem !important;
    }

    .pl-md-4 {
        padding-left: 4rem !important;
    }

    .pv-md-4 {
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }

    .ph-md-4 {
        padding-right: 4rem !important;
        padding-left: 4rem !important;
    }

    .p-md-5 {
        padding: 5rem !important;
    }

    .pt-md-5 {
        padding-top: 5rem !important;
    }

    .pr-md-5 {
        padding-right: 5rem !important;
    }

    .pb-md-5 {
        padding-bottom: 5rem !important;
    }

    .pl-md-5 {
        padding-left: 5rem !important;
    }

    .pv-md-5 {
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }

    .ph-md-5 {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }

    .p-md-6 {
        padding: 6rem !important;
    }

    .pt-md-6 {
        padding-top: 6rem !important;
    }

    .pr-md-6 {
        padding-right: 6rem !important;
    }

    .pb-md-6 {
        padding-bottom: 6rem !important;
    }

    .pl-md-6 {
        padding-left: 6rem !important;
    }

    .pv-md-6 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }

    .ph-md-6 {
        padding-right: 6rem !important;
        padding-left: 6rem !important;
    }

    .p-md-7 {
        padding: 7rem !important;
    }

    .pt-md-7 {
        padding-top: 7rem !important;
    }

    .pr-md-7 {
        padding-right: 7rem !important;
    }

    .pb-md-7 {
        padding-bottom: 7rem !important;
    }

    .pl-md-7 {
        padding-left: 7rem !important;
    }

    .pv-md-7 {
        padding-top: 7rem !important;
        padding-bottom: 7rem !important;
    }

    .ph-md-7 {
        padding-right: 7rem !important;
        padding-left: 7rem !important;
    }
}

@media only screen and (min-width: 1200px) {
    .p-lg-0 {
        padding: 0 !important;
    }

    .pt-lg-0 {
        padding-top: 0 !important;
    }

    .pr-lg-0 {
        padding-right: 0 !important;
    }

    .pb-lg-0 {
        padding-bottom: 0 !important;
    }

    .pl-lg-0 {
        padding-left: 0 !important;
    }

    .pv-lg-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .ph-lg-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .p-lg {
        padding: 1rem !important;
    }

    .pt-lg {
        padding-top: 1rem !important;
    }

    .pr-lg {
        padding-right: 1rem !important;
    }

    .pb-lg {
        padding-bottom: 1rem !important;
    }

    .pl-lg {
        padding-left: 1rem !important;
    }

    .pv-lg {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

    .ph-lg {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .p-lg-2 {
        padding: 2rem !important;
    }

    .pt-lg-2 {
        padding-top: 2rem !important;
    }

    .pr-lg-2 {
        padding-right: 2rem !important;
    }

    .pb-lg-2 {
        padding-bottom: 2rem !important;
    }

    .pl-lg-2 {
        padding-left: 2rem !important;
    }

    .pv-lg-2 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }

    .ph-lg-2 {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .p-lg-3 {
        padding: 3rem !important;
    }

    .pt-lg-3 {
        padding-top: 3rem !important;
    }

    .pr-lg-3 {
        padding-right: 3rem !important;
    }

    .pb-lg-3 {
        padding-bottom: 3rem !important;
    }

    .pl-lg-3 {
        padding-left: 3rem !important;
    }

    .pv-lg-3 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }

    .ph-lg-3 {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }

    .p-lg-4 {
        padding: 4rem !important;
    }

    .pt-lg-4 {
        padding-top: 4rem !important;
    }

    .pr-lg-4 {
        padding-right: 4rem !important;
    }

    .pb-lg-4 {
        padding-bottom: 4rem !important;
    }

    .pl-lg-4 {
        padding-left: 4rem !important;
    }

    .pv-lg-4 {
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }

    .ph-lg-4 {
        padding-right: 4rem !important;
        padding-left: 4rem !important;
    }

    .p-lg-5 {
        padding: 5rem !important;
    }

    .pt-lg-5 {
        padding-top: 5rem !important;
    }

    .pr-lg-5 {
        padding-right: 5rem !important;
    }

    .pb-lg-5 {
        padding-bottom: 5rem !important;
    }

    .pl-lg-5 {
        padding-left: 5rem !important;
    }

    .pv-lg-5 {
        padding-top: 5rem !important;
        padding-bottom: 5rem !important;
    }

    .ph-lg-5 {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }

    .p-lg-6 {
        padding: 6rem !important;
    }

    .pt-lg-6 {
        padding-top: 6rem !important;
    }

    .pr-lg-6 {
        padding-right: 6rem !important;
    }

    .pb-lg-6 {
        padding-bottom: 6rem !important;
    }

    .pl-lg-6 {
        padding-left: 6rem !important;
    }

    .pv-lg-6 {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }

    .ph-lg-6 {
        padding-right: 6rem !important;
        padding-left: 6rem !important;
    }

    .p-lg-7 {
        padding: 7rem !important;
    }

    .pt-lg-7 {
        padding-top: 7rem !important;
    }

    .pr-lg-7 {
        padding-right: 7rem !important;
    }

    .pb-lg-7 {
        padding-bottom: 7rem !important;
    }

    .pl-lg-7 {
        padding-left: 7rem !important;
    }

    .pv-lg-7 {
        padding-top: 7rem !important;
        padding-bottom: 7rem !important;
    }

    .ph-lg-7 {
        padding-right: 7rem !important;
        padding-left: 7rem !important;
    }
}

.m-0 {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mv-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.mh-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.m-a {
    margin: auto !important;
}

.mt-a {
    margin-top: auto !important;
}

.mr-a {
    margin-right: auto !important;
}

.mb-a {
    margin-bottom: auto !important;
}

.ml-a {
    margin-left: auto !important;
}

.mv-a {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.mh-a {
    margin-right: auto !important;
    margin-left: auto !important;
}

.m {
    margin: 1rem !important;
}

.mt {
    margin-top: 1rem !important;
}

.mr {
    margin-right: 1rem !important;
}

.mb {
    margin-bottom: 1rem !important;
}

.ml {
    margin-left: 1rem !important;
}

.mv {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.mh {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}

.m-05 {
    margin: 0.5rem !important;
}

.mt-05 {
    margin-top: 0.5rem !important;
}

.mr-05 {
    margin-right: 0.5rem !important;
}

.mb-05 {
    margin-bottom: 0.5rem !important;
}

.ml-05 {
    margin-left: 0.5rem !important;
}

.mv-05 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.mh-05 {
    margin-right: 0.5rem !important;
    margin-left: 0.5rem !important;
}

.m-15 {
    margin: 1.5rem !important;
}

.mt-15 {
    margin-top: 1.5rem !important;
}

.mr-15 {
    margin-right: 1.5rem !important;
}

.mb-15 {
    margin-bottom: 1.5rem !important;
}

.ml-15 {
    margin-left: 1.5rem !important;
}

.mv-15 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.mh-15 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
}

.m-2 {
    margin: 2rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mr-2 {
    margin-right: 2rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.ml-2 {
    margin-left: 2rem !important;
}

.mv-2 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
}

.mh-2 {
    margin-right: 2rem !important;
    margin-left: 2rem !important;
}

.m-3 {
    margin: 3rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mr-3 {
    margin-right: 3rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.ml-3 {
    margin-left: 3rem !important;
}

.mv-3 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.mh-3 {
    margin-right: 3rem !important;
    margin-left: 3rem !important;
}

.m-4 {
    margin: 4rem !important;
}

.mt-4 {
    margin-top: 4rem !important;
}

.mr-4 {
    margin-right: 4rem !important;
}

.mb-4 {
    margin-bottom: 4rem !important;
}

.ml-4 {
    margin-left: 4rem !important;
}

.mv-4 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
}

.mh-4 {
    margin-right: 4rem !important;
    margin-left: 4rem !important;
}

.m-5 {
    margin: 5rem !important;
}

.mt-5 {
    margin-top: 5rem !important;
}

.mr-5 {
    margin-right: 5rem !important;
}

.mb-5 {
    margin-bottom: 5rem !important;
}

.ml-5 {
    margin-left: 5rem !important;
}

.mv-5 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.mh-5 {
    margin-right: 5rem !important;
    margin-left: 5rem !important;
}

.m-6 {
    margin: 6rem !important;
}

.mt-6 {
    margin-top: 6rem !important;
}

.mr-6 {
    margin-right: 6rem !important;
}

.mb-6 {
    margin-bottom: 6rem !important;
}

.ml-6 {
    margin-left: 6rem !important;
}

.mv-6 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
}

.mh-6 {
    margin-right: 6rem !important;
    margin-left: 6rem !important;
}

.m-7 {
    margin: 7rem !important;
}

.mt-7 {
    margin-top: 7rem !important;
}

.mr-7 {
    margin-right: 7rem !important;
}

.mb-7 {
    margin-bottom: 7rem !important;
}

.ml-7 {
    margin-left: 7rem !important;
}

.mv-7 {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
}

.mh-7 {
    margin-right: 7rem !important;
    margin-left: 7rem !important;
}

@media only screen and (min-width: 768px) {
    .m-sm-0 {
        margin: 0 !important;
    }

    .mt-sm-0 {
        margin-top: 0 !important;
    }

    .mr-sm-0 {
        margin-right: 0 !important;
    }

    .mb-sm-0 {
        margin-bottom: 0 !important;
    }

    .ml-sm-0 {
        margin-left: 0 !important;
    }

    .mv-sm-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .mh-sm-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .m-sm-a {
        margin: auto !important;
    }

    .mt-sm-a {
        margin-top: auto !important;
    }

    .mr-sm-a {
        margin-right: auto !important;
    }

    .mb-sm-a {
        margin-bottom: auto !important;
    }

    .ml-sm-a {
        margin-left: auto !important;
    }

    .mv-sm-a {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }

    .mh-sm-a {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .m-sm {
        margin: 1rem !important;
    }

    .mt-sm {
        margin-top: 1rem !important;
    }

    .mr-sm {
        margin-right: 1rem !important;
    }

    .mb-sm {
        margin-bottom: 1rem !important;
    }

    .ml-sm {
        margin-left: 1rem !important;
    }

    .mv-sm {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }

    .mh-sm {
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }

    .m-sm-2 {
        margin: 2rem !important;
    }

    .mt-sm-2 {
        margin-top: 2rem !important;
    }

    .mr-sm-2 {
        margin-right: 2rem !important;
    }

    .mb-sm-2 {
        margin-bottom: 2rem !important;
    }

    .ml-sm-2 {
        margin-left: 2rem !important;
    }

    .mv-sm-2 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }

    .mh-sm-2 {
        margin-right: 2rem !important;
        margin-left: 2rem !important;
    }

    .m-sm-3 {
        margin: 3rem !important;
    }

    .mt-sm-3 {
        margin-top: 3rem !important;
    }

    .mr-sm-3 {
        margin-right: 3rem !important;
    }

    .mb-sm-3 {
        margin-bottom: 3rem !important;
    }

    .ml-sm-3 {
        margin-left: 3rem !important;
    }

    .mv-sm-3 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
    }

    .mh-sm-3 {
        margin-right: 3rem !important;
        margin-left: 3rem !important;
    }

    .m-sm-4 {
        margin: 4rem !important;
    }

    .mt-sm-4 {
        margin-top: 4rem !important;
    }

    .mr-sm-4 {
        margin-right: 4rem !important;
    }

    .mb-sm-4 {
        margin-bottom: 4rem !important;
    }

    .ml-sm-4 {
        margin-left: 4rem !important;
    }

    .mv-sm-4 {
        margin-top: 4rem !important;
        margin-bottom: 4rem !important;
    }

    .mh-sm-4 {
        margin-right: 4rem !important;
        margin-left: 4rem !important;
    }

    .m-sm-5 {
        margin: 5rem !important;
    }

    .mt-sm-5 {
        margin-top: 5rem !important;
    }

    .mr-sm-5 {
        margin-right: 5rem !important;
    }

    .mb-sm-5 {
        margin-bottom: 5rem !important;
    }

    .ml-sm-5 {
        margin-left: 5rem !important;
    }

    .mv-sm-5 {
        margin-top: 5rem !important;
        margin-bottom: 5rem !important;
    }

    .mh-sm-5 {
        margin-right: 5rem !important;
        margin-left: 5rem !important;
    }


    .m-sm-6 {
        margin: 6rem !important;
    }

    .mt-sm-6 {
        margin-top: 6rem !important;
    }

    .mr-sm-6 {
        margin-right: 6rem !important;
    }

    .mb-sm-6 {
        margin-bottom: 6rem !important;
    }

    .ml-sm-6 {
        margin-left: 6rem !important;
    }

    .mv-sm-6 {
        margin-top: 6rem !important;
        margin-bottom: 6rem !important;
    }

    .mh-sm-6 {
        margin-right: 6rem !important;
        margin-left: 6rem !important;
    }


    .m-sm-7 {
        margin: 7rem !important;
    }

    .mt-sm-7 {
        margin-top: 7rem !important;
    }

    .mr-sm-7 {
        margin-right: 7rem !important;
    }

    .mb-sm-7 {
        margin-bottom: 7rem !important;
    }

    .ml-sm-7 {
        margin-left: 7rem !important;
    }

    .mv-sm-7 {
        margin-top: 7rem !important;
        margin-bottom: 7rem !important;
    }

    .mh-sm-7 {
        margin-right: 7rem !important;
        margin-left: 7rem !important;
    }
}

@media only screen and (min-width: 1024px) {
    .m-md-0 {
        margin: 0 !important;
    }

    .mt-md-0 {
        margin-top: 0 !important;
    }

    .mr-md-0 {
        margin-right: 0 !important;
    }

    .mb-md-0 {
        margin-bottom: 0 !important;
    }

    .ml-md-0 {
        margin-left: 0 !important;
    }

    .mv-md-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .mh-md-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .m-md-a {
        margin: auto !important;
    }

    .mt-md-a {
        margin-top: auto !important;
    }

    .mr-md-a {
        margin-right: auto !important;
    }

    .mb-md-a {
        margin-bottom: auto !important;
    }

    .ml-md-a {
        margin-left: auto !important;
    }

    .mv-md-a {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }

    .mh-md-a {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .m-md {
        margin: 1rem !important;
    }

    .mt-md {
        margin-top: 1rem !important;
    }

    .mr-md {
        margin-right: 1rem !important;
    }

    .mb-md {
        margin-bottom: 1rem !important;
    }

    .ml-md {
        margin-left: 1rem !important;
    }

    .mv-md {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }

    .mh-md {
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }

    .m-md-2 {
        margin: 2rem !important;
    }

    .mt-md-2 {
        margin-top: 2rem !important;
    }

    .mr-md-2 {
        margin-right: 2rem !important;
    }

    .mb-md-2 {
        margin-bottom: 2rem !important;
    }

    .ml-md-2 {
        margin-left: 2rem !important;
    }

    .mv-md-2 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }

    .mh-md-2 {
        margin-right: 2rem !important;
        margin-left: 2rem !important;
    }

    .m-md-3 {
        margin: 3rem !important;
    }

    .mt-md-3 {
        margin-top: 3rem !important;
    }

    .mr-md-3 {
        margin-right: 3rem !important;
    }

    .mb-md-3 {
        margin-bottom: 3rem !important;
    }

    .ml-md-3 {
        margin-left: 3rem !important;
    }

    .mv-md-3 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
    }

    .mh-md-3 {
        margin-right: 3rem !important;
        margin-left: 3rem !important;
    }

    .m-md-4 {
        margin: 4rem !important;
    }

    .mt-md-4 {
        margin-top: 4rem !important;
    }

    .mr-md-4 {
        margin-right: 4rem !important;
    }

    .mb-md-4 {
        margin-bottom: 4rem !important;
    }

    .ml-md-4 {
        margin-left: 4rem !important;
    }

    .mv-md-4 {
        margin-top: 4rem !important;
        margin-bottom: 4rem !important;
    }

    .mh-md-4 {
        margin-right: 4rem !important;
        margin-left: 4rem !important;
    }

    .m-md-5 {
        margin: 5rem !important;
    }

    .mt-md-5 {
        margin-top: 5rem !important;
    }

    .mr-md-5 {
        margin-right: 5rem !important;
    }

    .mb-md-5 {
        margin-bottom: 5rem !important;
    }

    .ml-md-5 {
        margin-left: 5rem !important;
    }

    .mv-md-5 {
        margin-top: 5rem !important;
        margin-bottom: 5rem !important;
    }

    .mh-md-5 {
        margin-right: 5rem !important;
        margin-left: 5rem !important;
    }


    .m-md-6 {
        margin: 6rem !important;
    }

    .mt-md-6 {
        margin-top: 6rem !important;
    }

    .mr-md-6 {
        margin-right: 6rem !important;
    }

    .mb-md-6 {
        margin-bottom: 6rem !important;
    }

    .ml-md-6 {
        margin-left: 6rem !important;
    }

    .mv-md-6 {
        margin-top: 6rem !important;
        margin-bottom: 6rem !important;
    }

    .mh-md-6 {
        margin-right: 6rem !important;
        margin-left: 6rem !important;
    }


    .m-md-7 {
        margin: 7rem !important;
    }

    .mt-md-7 {
        margin-top: 7rem !important;
    }

    .mr-md-7 {
        margin-right: 7rem !important;
    }

    .mb-md-7 {
        margin-bottom: 7rem !important;
    }

    .ml-md-7 {
        margin-left: 7rem !important;
    }

    .mv-md-7 {
        margin-top: 7rem !important;
        margin-bottom: 7rem !important;
    }

    .mh-md-7 {
        margin-right: 7rem !important;
        margin-left: 7rem !important;
    }
}

@media only screen and (min-width: 1200px) {
    .m-lg-0 {
        margin: 0 !important;
    }

    .mt-lg-0 {
        margin-top: 0 !important;
    }

    .mr-lg-0 {
        margin-right: 0 !important;
    }

    .mb-lg-0 {
        margin-bottom: 0 !important;
    }

    .ml-lg-0 {
        margin-left: 0 !important;
    }

    .mv-lg-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .mh-lg-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .m-lg-a {
        margin: auto !important;
    }

    .mt-lg-a {
        margin-top: auto !important;
    }

    .mr-lg-a {
        margin-right: auto !important;
    }

    .mb-lg-a {
        margin-bottom: auto !important;
    }

    .ml-lg-a {
        margin-left: auto !important;
    }

    .mv-lg-a {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }

    .mh-lg-a {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .m-lg {
        margin: 1rem !important;
    }

    .mt-lg {
        margin-top: 1rem !important;
    }

    .mr-lg {
        margin-right: 1rem !important;
    }

    .mb-lg {
        margin-bottom: 1rem !important;
    }

    .ml-lg {
        margin-left: 1rem !important;
    }

    .mv-lg {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }

    .mh-lg {
        margin-right: 1rem !important;
        margin-left: 1rem !important;
    }

    .m-lg-2 {
        margin: 2rem !important;
    }

    .mt-lg-2 {
        margin-top: 2rem !important;
    }

    .mr-lg-2 {
        margin-right: 2rem !important;
    }

    .mb-lg-2 {
        margin-bottom: 2rem !important;
    }

    .ml-lg-2 {
        margin-left: 2rem !important;
    }

    .mv-lg-2 {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
    }

    .mh-lg-2 {
        margin-right: 2rem !important;
        margin-left: 2rem !important;
    }

    .m-lg-3 {
        margin: 3rem !important;
    }

    .mt-lg-3 {
        margin-top: 3rem !important;
    }

    .mr-lg-3 {
        margin-right: 3rem !important;
    }

    .mb-lg-3 {
        margin-bottom: 3rem !important;
    }

    .ml-lg-3 {
        margin-left: 3rem !important;
    }

    .mv-lg-3 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
    }

    .mh-lg-3 {
        margin-right: 3rem !important;
        margin-left: 3rem !important;
    }

    .m-lg-4 {
        margin: 4rem !important;
    }

    .mt-lg-4 {
        margin-top: 4rem !important;
    }

    .mr-lg-4 {
        margin-right: 4rem !important;
    }

    .mb-lg-4 {
        margin-bottom: 4rem !important;
    }

    .ml-lg-4 {
        margin-left: 4rem !important;
    }

    .mv-lg-4 {
        margin-top: 4rem !important;
        margin-bottom: 4rem !important;
    }

    .mh-lg-4 {
        margin-right: 4rem !important;
        margin-left: 4rem !important;
    }

    .m-lg-5 {
        margin: 5rem !important;
    }

    .mt-lg-5 {
        margin-top: 5rem !important;
    }

    .mr-lg-5 {
        margin-right: 5rem !important;
    }

    .mb-lg-5 {
        margin-bottom: 5rem !important;
    }

    .ml-lg-5 {
        margin-left: 5rem !important;
    }

    .mv-lg-5 {
        margin-top: 5rem !important;
        margin-bottom: 5rem !important;
    }

    .mh-lg-5 {
        margin-right: 5rem !important;
        margin-left: 5rem !important;
    }


    .m-lg-6 {
        margin: 6rem !important;
    }

    .mt-lg-6 {
        margin-top: 6rem !important;
    }

    .mr-lg-6 {
        margin-right: 6rem !important;
    }

    .mb-lg-6 {
        margin-bottom: 6rem !important;
    }

    .ml-lg-6 {
        margin-left: 6rem !important;
    }

    .mv-lg-6 {
        margin-top: 6rem !important;
        margin-bottom: 6rem !important;
    }

    .mh-lg-6 {
        margin-right: 6rem !important;
        margin-left: 6rem !important;
    }


    .m-lg-7 {
        margin: 7rem !important;
    }

    .mt-lg-7 {
        margin-top: 7rem !important;
    }

    .mr-lg-7 {
        margin-right: 7rem !important;
    }

    .mb-lg-7 {
        margin-bottom: 7rem !important;
    }

    .ml-lg-7 {
        margin-left: 7rem !important;
    }

    .mv-lg-7 {
        margin-top: 7rem !important;
        margin-bottom: 7rem !important;
    }

    .mh-lg-7 {
        margin-right: 7rem !important;
        margin-left: 7rem !important;
    }
}

