.ac .ac-panel {
    overflow: hidden;
    transition-property: height, visibility;
    transition-timing-function: ease
}

.ac.js-enabled .ac-panel {
    visibility: hidden
}

.ac.is-active .ac-panel {
    visibility: visible
}


.ac-list {
    .ac {
        margin-bottom: 31px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.ac {
    background-color: #F0F5FF;
    border: 1px solid #428CFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: $border-radius-4;
    transition: ease-in-out 0.2s;;

    &.is-active {
        background-color: $white;
        border: 1px solid #DBDBDB;
        box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);

        .ac-icon {
            background: $gray2;
            box-shadow: none;

            &:before {
                width: 15px;
                height: 15px;
                background: url("../images/icons/icon-cross.svg") no-repeat;
                background-size: contain;
            }
        }

        .ac-panel-inner {
            opacity: 1;
        }
    }

    &-header {
        position: relative;
    }

    &-trigger {
        position: relative;
        z-index: 2;
        padding: 39px 110px 42px 40px;
        width: 100%;
        transition: ease-in-out 0.2s;
        font-weight: bold;
        font-size: 1.375rem;
        line-height: 1.09;
        color: $black2;
        cursor: pointer;
    }

    a.ac-trigger {
        display: inline-block;
        padding-right: 40px;
        color: $blue;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    &-icon {
        position: absolute;
        z-index: 1;
        right: 33px;
        top: 50%;
        transform: translate(0, -50%);
        width: 60px;
        height: 60px;
        background: $blue_gradient;
        box-shadow: $shadow;
        border-radius: 50%;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            width: 14px;
            height: 22px;
            background: url("../images/icons/icon-arrow-2.svg") no-repeat;
            background-size: contain;
        }
    }

    &-panel {
        position: relative;
        z-index: 4;
        transform: translateY(-20px);
    }

    &-panel-inner {
        padding: 0 110px 0 40px;
        opacity: 0;
        transition: ease-in-out 0.2s;
        font-size: 1.0625rem;
        line-height: 1.53;
        color: $gray3;
    }
}


@media (max-width: $notebook) {
    .ac-list {
        .ac {
            margin-bottom: 16px;
        }
    }
}

@media (max-width: $tablet) {
    .ac {
        &-panel-inner {
            padding: 0 40px 0 40px;
        }

        &-trigger {
            padding-right: 88px;
        }

        &-icon {
            right: 18px;
            width: 48px;
            height: 48px;

            &:before {
                width: 12px;
                height: 20px;
            }
        }
    }
}

@media (max-width: $mobile) {
    .ac-list {
        .ac {
            margin-bottom: 6px;
        }
    }

    .ac {
        border-radius: 20px;

        .ac-trigger {
            padding: 17px 56px 19px 18px;
            font-size: 1.13rem;
            line-height: 1.4;
        }

        .ac-icon {
            right: 9px;
            width: 32px;
            height: 32px;

            &:before {
                width: 9px;
                height: 15px;
            }
        }

        &.is-active .ac-icon:before {
            width: 9px;
            height: 9px;
        }

        &-panel {
            transform: translateY(-9px);
        }

        .ac-panel-inner {
            padding: 0 18px 10px 18px;
            font-size: 0.93rem;
            line-height: 1.57;
        }
    }
}
