.js .filebox__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.no-js .filebox__label {
    display: none;
}

.filebox {
    height: 6.75rem; /*108px;*/

    &__input-n-label {
        height: 100%;
    }

    &__content,
    &__placeholder-n-upload-icon {
        display: flex;
        align-items: center;
        width: 100%;
    }

    &__placeholder-n-upload-icon {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    &__label {
        display: flex;
        align-items: center;
        max-width: 100%;
        height: 100%;
        text-overflow: ellipsis;
        cursor: pointer;
        overflow: hidden;
        padding: 0.5rem 0;
        background: linear-gradient(360deg, #EDF4FF -35.29%, $white 113.97%);
        border: 1px solid #428CFF;
        box-sizing: border-box;
        border-radius: 10px;

        .filebox__upload-icon {
            margin-left: 15px;
        }
    }

    &__placeholder {
        font-weight: 700;
        font-size: 1.0625rem; /* 17 */
        color: $blue;
        letter-spacing: 0.036em;
        text-transform: uppercase;
    }

    &__input:focus + .filebox__label,
    &__input.has-focus + .filebox__label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }

    &__input + .filebox__label * {
        /* pointer-events: none; */
        /* in case of FastClick lib use */
    }

    &__input[disabled] + .filebox__label,
    &__input[readonly] + .filebox__label,
    &__input[data-disabled=true] + .filebox__label {
        cursor: default;
        pointer-events: none;

        [data-js], a {
            pointer-events: auto;
        }
    }

    &__filenamebox {
        margin-left: 18px;
        margin-right: 18px;
    }

    &_small {
        width: max-content;
        height: 3rem;

        .filebox__label {
            background: transparent;
            border-radius: 48px;
        }

        input[data-disabled=true] + .filebox__label {
            border: 0;
        }

        .filebox__upload-icon {
            display: none;
        }

        .filebox__filenamebox {
            margin-right: 0;
            margin-left: 0;
            padding-left: 0;
        }
    }
}

.filenamebox {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 4.65rem;
    padding: 1.5rem 1rem 1.625rem 0.7rem;
    background: $white;
    overflow: hidden;

    &__icon {
        margin-right: 0.7rem;
        width: 2.3rem;
        height: 2.3rem;
    }

    &__name {
        font-size: 1rem;
        line-height: 1.125;
        text-decoration: underline;
        color: $blue !important;

        &a:hover {
            text-decoration: none;
        }
    }

    &__note {
        margin: 0 0 0 auto;
        font-size: 0.75rem;
        line-height: 1.16;
        color: $gray3;
        white-space: nowrap;
    }

    &__status-icon {
        &.circle {
            transform: translate(-1px, -13px);
            width: 0.5rem; /* 8 */
            height: 0.5rem;
            border-radius: 50%;

            &_yellow {
                background-color: $yellow;
            }

            &_red {
                background-color: $red;
            }
        }

        &.green-tick {
            transform: translateY(-1px);
            margin-left: 8px;
            width: 1.0625rem; /* 17 */
            height: 0.875rem; /* 14 */
            background: url("../images/icons/icon-tick-2.svg") no-repeat center;
            background-size: contain;
        }
    }

    &__status-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $gray2;
    }
}

.filenamebox-list {
    display: flex;
    flex-wrap: wrap;
    margin: -10px -20px 0 -20px;

    .form-field-wrap {
        margin: 10px 20px 0 20px;
    }

    .filenamebox {
        padding: 0;
        height: auto;
    }
}

.filenamebox-list_2 {
    display: flex;
    flex-direction: column;
    margin-top: -9px;

    .form-field-wrap {
        margin-top: 9px;
    }

    .filenamebox {
        background-color: #FBFBFB;

        &__note {
            color: $gray;
        }
    }
}

@media (max-width: $tablet) {
    .filebox {
        height: 5.2rem; /* 78 */
    }

    .filebox__placeholder-n-upload-icon {
        margin: 0.5rem 1.5rem;
    }

    .filenamebox {
        height: 4rem;
    }
}

@media (max-width: $mobile) {
    .filebox {
        height: auto;
        min-height: 3.8rem; /* 57 */
    }

    .filebox__placeholder-n-upload-icon {
        margin: 0.5rem 1rem;
    }

    .filebox__filenamebox {
        margin-left: 11px;
        margin-right: 11px;
    }

    .filenamebox {
        height: auto;
        min-height: 3rem;
        padding: .5rem;

        &__icon {
            width: 2rem;
            height: 2rem;
        }

        &__name {
            font-size: 1rem;
            line-height: 1.125;
            text-decoration-line: underline;
            color: $blue;
        }
    }
}