.lg_fixed-size {
    .lg {
        max-width: 900px;
    }
    .lg-item {
        height: 100%;
    }
    .lg-img-wrap {
        margin: auto;
        padding: .5rem;
        height: max-content;
        background: $white;

        img {
            max-height: 100vh !important;
        }
    }
}

.lg-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.thumb-gallery-g {
    display: flex;
    flex-wrap: wrap;
    margin: -6px -11px 0 -11px;

    &__i {
        display: inline-block;
        margin: 6px 11px 0 11px;
        width: 60px;
        height: 66px;
        border: 1px solid #DBDBDB;
        box-sizing: border-box;
        border-radius: 2px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}