.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;

    &__img {
        width: 69px;
        height: 69px;
    }

    &__text {
        margin-left: 12px;
        font-family: 'Myriad Pro Regular', sans-serif;
        font-size: 16px;
        line-height: 22px;
        color: $blue;
    }
}

@media (max-width: $notebook) {
    .logo {
        &__img {
            width: 63px;
            height: 63px;
        }
    }
}

@media (max-width: $mobile) {
    .logo {
        &__img {
            width: 42px;
            height: 42px;
        }

        &__text {
            margin-left: 8px;
            font-size: 12px;
            line-height: 15px;
        }
    }
}