.popbox.visible {
    display: block;
    opacity: 1;
    z-index: 999;
    transition: opacity 0.3s ease;
}

html.popbox_locked body {
    overflow: hidden;
}

.popbox {
    z-index: -999;
    position: fixed;
    width: 100%;
    max-width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(60, 52, 66, 0.7);
    padding: 18px;
    padding-top: 5%;
    overflow-y: auto;
}

.popbox__container {
    position: relative;
    border-radius: 5px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
}

.popbox__cross {
    position: absolute;
    top: 10px;
    right: 17px;
    padding: 8px;

    .icon {
        width: 14px;
        height: 14px
    }
}