.notification-g {

    &__i {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.notification {
    position: relative;
    display: flex;
    padding: 1.44rem 1.5rem 1.44rem 1.8rem;
    border: 1px solid #FFFFFF;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    border-radius: $border-radius-2;

    &:before {
        content: '';
        position: absolute;
        width: 4px;
        top: 11px;
        bottom: 11px;
        left: 0;
    }

    &__icon {
        margin-right: 1.6rem;
        min-width: 2.2rem;
        height: 2.2rem;
    }

    &__title {
        margin-bottom: 0.375rem;
        font-size: 1.125rem; /* 18 */
        line-height: 1.16; /* 21 */
        font-weight: 700;
    }

    &__text {
        color: #161A1C;
        font-size: 0.8125rem; /* 13 */
        line-height: 1.154; /* 15 */
    }

    &__close {
        position: absolute;
        top: 14px;
        right: 14px;
        width: 10px;
        height: 10px;
        cursor: pointer;

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    &_warning {
        background: linear-gradient(90.68deg, #FDF5DE 49.41%, #FBEFCD 89.28%);

        &:before {
            background-color: $gray;
        }

        .notification__icon {
            svg {
                fill: $gray;
            }
        }
    }

    &_error {
        background: linear-gradient(269.78deg, #FFEBEB -3.83%, #FFF6F6 92.9%);

        &:before {
            background-color: $red;
        }

        .notification__icon {
            svg {
                fill: url(#notification-red-gradient);
            }
        }
    }

    &_success {
        background: linear-gradient(269.78deg, #F5FFEB -3.83%, #ECFAE8 92.9%);

        &:before {
            background-color: $green;
        }

        .notification__icon {
            svg {
                fill: url(#notification-green-gradient);
            }
        }
    }
}

@media (max-width: $tablet) {
    .notification {
        padding: 1rem 1rem 1rem 1.3rem;

        &__icon {
            margin-right: 1rem;
            min-width: 2rem;
            height: 2rem;
        }
    }
}

@media (max-width: $mobile) {
    .notification {
        padding: 1rem 0.7rem 1rem 0.7rem;

        &__icon {
            margin-right: 0.6rem;
            min-width: 1.7rem;
            height: 1.7rem;
        }

        &__title {
            margin-bottom: 3px;
            font-size: 0.94rem; /* 14 */
            line-height: 1.07; /* 16 */
        }

        &__text {
            font-size: 0.8rem; /* 13 */
            line-height: 1.17; /* 14 */
        }
    }
}