.pagination-g {
    display: flex;
    flex-wrap: wrap;

    &__i {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2px;
        font-weight: 700;

        &_link {
            width: 2.3rem;
            height: 2.3rem;
            line-height: 2.3rem;
            font-size: 0.93rem;
            border-radius: 10px;
            background: $white;

            &_active {
                pointer-events: none;
                border: 1px solid $blue;

                &:hover {

                }
            }

            &:hover {
                background: #F4F4F4;
            }
        }

        &_step {
            &:hover {
                color: $blue;

                svg path {
                    stroke: $blue !important;
                }
            }

            .svg-wrap {
                width: 8px;
                height: 14px;

                svg path {
                    stroke: $gray3;
                }
            }
            &_prev {
                margin-right: 1.8rem;
                .svg-wrap {
                    margin-right: 0.5rem;
                    transform: rotate(180deg) translateY(1px);
                }
            }

            &_next {
                margin-left: 1.8rem;

                .svg-wrap {
                    margin-left: 0.5rem;
                }
            }
        }
    }
}

.pagination__how-many {
    font-size: 0.86rem;
    line-height: 1.15rem;
    color: $gray;
}