.slider {
    position: relative;

    &__item {
        position: relative;
        z-index: 1;
    }
}

.tns-controls button {
    position: absolute;
    z-index: 2;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: $blue_gradient;
    box-shadow: $shadow;
    font-size: 0;
    line-height: 0;

    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 19px;
        transform: translateY(-50%) rotate(180deg);
        width: 12px;
        height: 22px;
        background: url("../images/icons/icon-arrow-2.svg") center no-repeat;
        background-size: contain;
    }

    &[data-controls="next"] {
        &:before {
            left: 23px;
            transform: translateY(-50%) rotate(0);
        }
    }
}

.tns-nav {
    position: absolute;
    bottom: 0;
    left: 52px;
    margin-top: 22px;

    button {
        position: relative;
        margin: 1px;
        width: 28px;
        height: 28px;
        border-radius: 50%;

        background: transparent;

        &:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid $gray;
        }

        &.tns-nav-active {
            margin: 1px 4px;
            border: 1px solid $blue;

            &:before {
                background: $blue_gradient;
                box-shadow: $shadow;
                border: none;
            }
        }
    }
}


.slider-1 {

    .tns-controls button {
        top: 50%;
        transform: translateY(-50%);

        &[data-controls="prev"] {
            left: -70px;
        }

        &[data-controls="next"] {
            right: -70px;
        }
    }

    .slide__content {
        position: relative;
        height: 458px;
    }

    &__g {
        display: flex;
        height: 100%;
    }

    &__left {
        position: relative;
        z-index: 3;
        width: 46%;

        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            right: 130px;
            width: 600px;
            height: 100%;
            background-color: $white;
        }

        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            right: -100px;
            width: 265px;
            height: 100%;
            background: linear-gradient(90deg, #FFFFFF 47.17%, rgba(255, 255, 255, 0) 100%);
        }
    }

    &__left-content {
        position: relative;
        z-index: 2;
        padding-right: 20px;
    }

    &__right {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 780px;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        margin-top: 48px;
        font-size: 3.25rem;
        line-height: 1.173;
        font-weight: 700;
    }
}

.slider__count {
    position: absolute;
    z-index: 4;
    bottom: 7px;
    left: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: $gray;
}

@media (max-width: 1600px) {
    .tns-controls button {
        width: 40px;
        height: 40px;

        &:before {
            left: 14px;
            width: 10px;
            height: 16px;
        }

        &[data-controls="next"] {
            &:before {
                left: 17px;
            }
        }
    }

    .slider-1 {

        &__left {
            margin-left: 54px;
        }

        .tns-controls button {

            &[data-controls="prev"] {
                left: -20px;
            }

            &[data-controls="next"] {
                right: -20px;
            }
        }
    }
}

@media (max-width: $notebook) {
    .tns-controls button {
        width: 32px;
        height: 32px;

        &:before {
            left: 12px;
            width: 7px;
            height: 12px;
        }

        &[data-controls="next"] {
            &:before {
                left: 14px;
            }
        }
    }

    .slider-1 {
        .slide__content {
            position: relative;
            height: 364px;
        }

        &__title {
            font-size: 2rem;
            line-height: 1.156;
        }

        &__left {
            width: 54%;
        }

        &__right {
            width: 534px;
        }

        .tns-controls button {
            &[data-controls="prev"] {
                left: -16px;
            }

            &[data-controls="next"] {
                right: -16px;
            }
        }
    }
}

@media (max-width: $tablet) {
    .slider-1 {
        &__title {
            font-size: 1.75rem;
            line-height: 1.178;
        }

        &__left {
            width: 60%;
        }

        &__left-content {
            padding-right: 0;
        }

        &__right {
            right: -34px;
        }
    }
}

@media (max-width: $mobile) {
    .tns-controls button {
        width: 26px;
        height: 26px;

        &:before {
            left: 9px;
            width: 7px;
            height: 12px;
        }

        &[data-controls="next"] {
            &:before {
                left: 11px;
            }
        }
    }

    .slider-1 {
        .tns-controls button {
            top: 66px;
        }

        .btn {
            width: 100%;
        }

        &__title {
            font-size: 1.466rem;
            line-height: 1.18;
        }

        .slide__content {
            padding-top: 15px;
            height: auto;
        }

        .slider__count {
            top: 166px;
            left: 0;
        }

        .tns-nav {
            margin-top: 0;
            top: 159px;
            bottom: auto;
        }

        &__g {
            flex-direction: column-reverse;
        }

        &__left {
            margin-left: 0;
            width: 100%;
        }

        &__right {
            position: static;
            width: 100%;
            height: 133px;
        }

        .tns-controls button {
            &[data-controls="prev"] {
                left: -10px;
            }

            &[data-controls="next"] {
                right: -10px;
            }
        }
    }
}