.soc-g {
    display: flex;
    margin: -10px -13px 0 -13px;

    &__i {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 13px 0 13px;
        min-width: 48px;
        height: 48px;
        border: 1px solid $blue;
        border-radius: 50%;

        svg, path {
            fill: $blue
        }
    }
}

@media (max-width: $notebook) {
    .soc-g {
        margin: -10px -10px 0 -10px;
        &__i {
            margin: 10px 10px 0 10px;
            min-width: 42px;
            height: 42px;
        }
    }
}

@media (max-width: $mobile) {
    .soc-g {
        &__i {
            min-width: 40px;
            height: 40px;
        }
    }
}