$white: #FFFFFF;
$black: #000000;
$black2: #161A1C;
$gray: #999DA4;
$gray2: #DBDBDB;
$gray3: #454C50;
$gray4: #FDFDFD;
$gray5: #F6F6F6;
$blue: #005CA9;
$blue: #005CA9;
$blue_dark: #0B459F;
$blue_light: #5E88C9;
$yellow: #FEC827;
$red: #CF2644;
$green: #5FAE7E;
$green2: #38C853;
$blue_gradient: linear-gradient(180deg, #3A7BE0 0%, #1050B3 100%);
$green_gradient: linear-gradient(180deg, #2DBA65 0%, #2F9D5B 100%);
$gray_gradient: linear-gradient(180deg, #EAEAEA 0%, #D1D1D1 100%);
$red_gradient: linear-gradient(180deg, #CF2644 0%, #ba1432 100%);
$shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
$shadow2: 0 2px 7px rgba(0, 0, 0, 0.2);
$border-radius-2: 10px;
$border-radius-3: 23px;
$border-radius-4: 34px;
$notebook: 1550px;
$tablet: 900px;
$mobile: 600px;