@import "styles/helpers/reset.pcss";
@import "styles/helpers/grid.pcss";
@import "styles/helpers/spacing.pcss";
@import "styles/_variables.pcss";
@import "styles/common.pcss";

@import "styles/components/form.pcss";
@import "styles/components/logo.pcss";
@import "styles/components/nav.pcss";
@import "styles/components/crumbs.pcss";
@import "styles/components/accordion.pcss";
@import "styles/components/select.pcss";
@import "styles/components/tabs.pcss";
@import "styles/components/slider.pcss";
@import "styles/components/modal.pcss";
@import "styles/components/checkbox.pcss";
@import "styles/components/notification.pcss";
@import "styles/components/btn.pcss";
@import "styles/components/filebox.pcss";
@import "styles/components/icon.pcss";
@import "styles/components/soc.pcss";
@import "styles/components/burger.pcss";
@import "styles/components/table.pcss";
@import "styles/components/lightgallery.pcss";
@import "styles/components/pagination.pcss";
@import "styles/components/input-n-btn.pcss";
@import "styles/components/tooltip/tooltip.pcss";


@import "styles/blocks/header.pcss";
@import "styles/blocks/footer.pcss";

@import "styles/text.pcss";

@import "styles/pages/index.pcss";


